#|
This minimal config changes Caps Lock to act as Caps Lock on quick tap, but
if held, it will act as Left Ctrl. It also changes the backtick/grave key to
act as backtick/grave on quick tap, but change ijkl keys to arrow keys on hold.

This text between the two pipe+octothorpe sequences is a multi-line comment.
|#

;; Text after double-semicolons are single-line comments.

#|
One defcfg entry may be added, which is used for configuration key-pairs. These
configurations change kanata's behaviour at a more global level than the other
configuration entries.
|#

(defcfg
  ;; linux-dev /dev/input/event14
  linux-dev-names-include (
    "Flow2-68@Lofree Keyboard"
  ) 
  linux-device-detect-mode keyboard-only
  #|
  This configuration will process all keys pressed inside of kanata, even if
  they are not mapped in defsrc. This is so that certain actions can activate
  at the right time for certain input sequences. By default, unmapped keys are
  not processed through kanata due to a Windows issue related to AltGr. If you
  use AltGr in your keyboard, you will likely want to follow the simple.kbd
  file while unmapping lctl and ralt from defsrc.
  |#
  process-unmapped-keys yes
)

(defsrc
  grv       y    u    i    o
  caps      h    j    k    l
)

(deflayer default
  @grv      _    _    _    _
  @cap      _    _    _    _
)

(deflayer arrows
  _        home  pgdn pgup end    
  _        left  down up   rght  _
)

(defalias
  cap (tap-hold-press 200 200 esc lmet)
  grv (hold-press 200 200 (layer-toggle arrows))
)
